<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title lang="en">Bohol South Beach Hotel Second Floor Deluxe Suite</title>
      <meta name="keywords" content="Bohol Hotels, Panglao Hotels, Panglao Hotel Deals, Alona Beach Hotels, Panglao Special Offers, Hotels in Panglao, Panglao Hotel Special Offers, Panglao Diving, Panglao Scuba Diving, Balicasag Island, Virgin Island, Danao Beach, Alona Beach, Bohol Diving, Philippines Diving, Tarsier Sanctuary, Panglao, Maumag Sanctuary">
      <meta name="description" content="Panglao Hotel, Bohol South Beach Hotel, Danao Beach, Panglao">

      <link href="../styles/reset.css" type="text/css" rel="stylesheet">
      <link href="../styles/960-16.css" type="text/css" rel="stylesheet">
      <link href="../styles/style.css" type="text/css" rel="stylesheet">
      <link href="../styles/colorbox.css" type="text/css" rel="stylesheet">
      <link href="../styles/look.css" type="text/css" rel="stylesheet">
      <link href="../styles/posh.css" type="text/css" rel="stylesheet">
      <link href="../styles/bsbh.css" type="text/css" rel="stylesheet">

      <link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resbookingbox.css" rel="stylesheet" type="text/css" />
      <link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
      <script src="https://live.ipms247.com/themes/reservation/js/jquery-1.7.1.min.js" type="text/javascript"></script>
      <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/jquery.ui.datepicker.js" type="text/javascript"></script>
      <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/common.js" type="text/javascript"></script>
      <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resbookingbox.js" type="text/javascript"></script>
      <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resbookingbtn.js" type="text/javascript"></script>

      <script type="text/javascript" async="" src="../js/ga.js"></script>
      <script src="../js/colorbox.js"></script>
      <script src="../js/functions.js"></script>
      <script type="text/javascript" src="../js/supersized.3.2.6.min.js"></script>
      <script type="text/javascript" src="../js/customfuncs.js"></script>
      <script src="../js/galleria/galleria-1.2.8.min.js"></script>
      <script type="text/javascript" src="../js/js-cookie.js" charset="utf-8" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
      <script type="text/javascript" src="../langpack/nonDynamic.js" charset="utf-8" type="text/javascript"></script>

      <script type="text/javascript">
         // Create language switcher instance
         var lang = new Lang();

         lang.init({
             defaultLang: 'en',
             cookie: {
                 /**
                  * Overrides the default cookie name to something else. The default
                  * is "langCookie".
                  * @type String
                  * @optional
                  */
                 name: 'langCookie',

                 expiry: 365,
                 path: '/'
             },

             /**
              * If true, cookies will override the "currentLang" option if the
              * cookie is set. You usually shouldn't need to specify this option
              * at all unless your JavaScript lang.init() method is being
              * dynamically generated by PHP or other server-side processor.
              * @type Boolean
              * @optional
              */
             allowCookieOverride: true
         });

         Lang.prototype.attrList.push('div');
         Lang.prototype.attrList.push('p');

      </script>
   </head>
   <body style="background-image: url(http://boholsouthbeach.com/images/new-gallery/Wallpaper_long_US_280813.jpg); background-repeat:repeat-x;">
      <div id="cboxOverlay" style="display: none; "></div>
      <div id="colorbox" style="padding-bottom: 42px; padding-right: 42px; display: none; " class="">
         <div id="cboxWrapper" style="">
            <div id="false" style="">
               <div id="cboxTopLeft" style="float: left; "></div>
               <div id="cboxTopCenter" style="float: left; "></div>
               <div id="cboxTopRight" style="float: left; "></div>
            </div>
            <div id="false" style="clear: left; ">
               <div id="cboxMiddleLeft" style="float: left; "></div>
               <div id="cboxContent" style="float: left; ">
                  <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; " class=""></div>
                  <div id="cboxLoadingOverlay" style="" class=""></div>
                  <div id="cboxLoadingGraphic" style="" class=""></div>
                  <div id="cboxTitle" style="" class=""></div>
                  <div id="cboxCurrent" style="" class=""></div>
                  <div id="cboxNext" style="" class=""></div>
                  <div id="cboxPrevious" style="" class=""></div>
                  <div id="cboxSlideshow" style="" class=""></div>
                  <div id="cboxClose" style="" class=""></div>
               </div>
               <div id="cboxMiddleRight" style="float: left; "></div>
            </div>
            <div id="false" style="clear: left; ">
               <div id="cboxBottomLeft" style="float: left; "></div>
               <div id="cboxBottomCenter" style="float: left; "></div>
               <div id="cboxBottomRight" style="float: left; "></div>
            </div>
         </div>
         <div id="false" style="position: absolute; width: 9999px; visibility: hidden; display: none; "></div>
      </div>
      <div class="frame" style="background-color: rgb(102, 102, 101); background-position: initial initial; background-repeat: initial initial; ">
         <div class="container_16">
            <div class="grid_16" id="header">
               <div id="logo" class="grid_6 alpha">
                  <a href="../index.html"><img src="../images/SF-BSB.png" height="100px" width="320px" alt="Bohol South Beach Hotel&amp, Panglao"></a>
               </div>
               <div id="menu" class="grid_8 alpha" style="z-index: 1000; ">
                  <ul class="dropmenu">
                     <li class=""><a href="../index.html" lang="en">Welcome</a>														
                     </li>
                     <li class="sys_menuactive">
                        <a href="../rooms/index.html" lang="en">Accomodations</a>
                        <ul class="submenu subsys_menuactive">
                           <li><a href="../first_floor_deluxe/index.html" lang="en">First Floor Deluxe</a></li>
                           <li><a href="../second_floor_deluxe/index.html" lang="en">Second Floor Deluxe</a></li>
                           <li><a href="../second_floor_suite/index.html" lang="en">Second Floor Deluxe Suite</a></li>
                        </ul>
                     </li>
                     <li class=""><a href="../services_amenities/index.html" lang="en" data-lang-token="ServicesAndAmenities">Services &amp; Amenities </a>
                     </li>
                     <li class=""><a href="../destinations/index.html" lang="en">Destinations</a>
                     </li>
                     <li class=""><a href="../gallery_images/index.html" lang="en">Gallery</a>
                     </li>
                  </ul>
               </div>
               <div id="bookingbutton" class="grid_2 omega" style="margin: 0; padding:0; left:0; margin-top:40px;">
                  <a href="https://live.ipms247.com/booking/book-rooms-368-en-English" id="_resbookingbtnA" target="_blank" style="text-decoration:none;">
                     <div id="_resbookingbtnContainer" lang="en"></div>
                  </a>
                  <script>
                     var roomReservations = lang.translate('Room Reservations');
                     jQuery("#_resbookingbtnContainer").resBookingBtn({  
                     btnContainer: "_resbookingbtnContainer", 
                     Gradiant1: "#ed4c0c",  
                     Gradiant2: "#f2ed61",  
                     ShowBorder: true,
                     BorderColor: "#141717",
                     BorderWidth: 1,
                     BorderType: "solid",
                     ShowShadow: true,
                     HShadow: "-2",
                     VShadow: "1",
                     BlurShadow: "3",
                     SpreadShadow: "0",
                     ShadowColor: "#000000",
                     ShadowType: "outset",
                     ShowCorner: true,
                     CornerWidth: 2,
                     FontFamily: "Arial, Helvetica, sans-serif",
                     FontSize:"18",
                     TextColor: "#f7f5f7",
                     TextDecoration: "none",
                     TextAlign:"center",
                     TextCaption:roomReservations,
                     btnEffect:"none",
                     btnSpeed:1000,
                     btnHeight:21,
                     btnWidth:170,
                     });  
                  </script>
               </div>
               <div class="grid_2 omega" style="margin: 0; padding:0; left:0; margin-top:20px;">
                  <ul id="navMinor" class="nav navBlock">
                     <li id="navTopLanguages">
                        <a id="langChoice" href="javascript:void(0)">Language</a>
                        <div class="navStaticFlyout">
                           <ul>
                              <li ><a href="#lang-ta" onclick="window.lang.change('ta'); return false;">Tagalog</a></li>
                              <li ><a href="#lang-de" onclick="window.lang.change('de'); return false;">Deutsch</a></li>
                              <li ><a href="#lang-en" onclick="window.lang.change('en'); return false;">English</a></li>
                              <li ><a href="#lang-es" onclick="window.lang.change('es'); return false;">Espa&#241;ol</a></li>
                              <li ><a href="#lang-fr" onclick="window.lang.change('fr'); return false;">Fran&#231;ais</a></li>
                              <li ><a href="#lang-ae" onclick="window.lang.change('ae'); return false;">العربية</a></li>
                              <li ><a href="#lang-zh" onclick="window.lang.change('zh'); return false;">中文</a></li>
                              <li ><a href="#lang-jp" onclick="window.lang.change('jp'); return false;">日本語</a></li>
                              <li ><a href="#lang-ko" onclick="window.lang.change('ko'); return false;">한국어</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="container_16" style="margin: 0px auto;">
         <div class="grid_16 conswap contentwrap_int">
            <div class="gallerybox">
               <div class="grid_16 control_width" id="col0">
                  <h1 lang="en">Second Floor Deluxe Suite</h1>
                  <p lang="en" data-lang-token="SFDS1">Second floor deluxe suites provide beautiful ocean views from en elevated vantage point. Each room has a floating bed, with remote control under-bed soft illumination. Standard occupancy for these rooms is four adults. Four more adults or children can also stay in the suite on air mattresses for a small extra fee.  </p>
               </div>
               <div id="galleria">
                  <img src="../images/gallery/e_NSA2369.jpg">
                  <img src="../images/gallery/e_NSA2370.jpg">
                  <img src="../images/gallery/e_NSA2373.jpg">
                  <img src="../images/gallery/e_NSA2375.jpg">
                  <img src="../images/gallery/e_NSA2377.jpg">
                  <img src="../images/gallery/e_NSA2393.jpg">
                  <img src="../images/gallery/DSC_6995.jpg">
                  <img src="../images/gallery/DSC_6994.jpg">
                  <img src="../images/gallery/DSC_6993.jpg">
                  <img src="../images/gallery/DSC_6950.jpg">
                  <img src="../images/gallery/DSC_6951.jpg">
               </div>
               <script>
                  Galleria.loadTheme('../js/galleria/themes/classic/galleria.classic.min.js');
                  Galleria.run('#galleria', {
                      autoplay: 5000 // will move forward every 5 seconds
                  });
               </script>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <div class="frame">
         <div class="container_16">
            <div class="grid_16" id="footer">
               <div class="grid_16">
               </div>
               <div class="grid_14" style="font:11px Arial; color:#fff" lang="en" data-lang-token="HotelStreetAddress">
                  Bohol South Beach Hotel, Danao Beach, Panglao, Bohol, Philippines.
               </div>
               <div class="grid_2 omega" style="text-align:right;">
                  <a href="https://www.facebook.com/boholsouthbeach" title="Bohol South Beach Hotel on Facebook"><img src="../images/facebook.png" alt="Bohol South Beach Hotel on Facebook" style="margin-right:5px;"></a>
                  <a href="https://www.instagram.com/boholsouthbeachhotel" title="Bohol South Beach Hotel on Instagram"><img src="../images/instagram.png" alt="Bohol South Beach Hotel on Instagram" style="margin-right:5px;"></a>
                  <a href="https://www.youtube.com/channel/UCn0QT3TFilYk440wIcKmdxQ?feature=plcp" title="Bohol South Beach Hotel on Youtube"><img src="../images/youtube.png" alt="Bohol South Beach Hotel on Youtube" style="margin-right:5px;"></a>				
               </div>
            </div>
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="hidden">
         <div id="inline_example1" style="padding:10px; background:#fff;">
            <p>No spam.</p>
         </div>
         <div id="messagetouser"></div>
      </div>
      <div class="clear"></div>
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-34706773-1']);
         _gaq.push(['_trackPageview']);
         
         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
         
      </script>
      <div id="supersized-loader"></div>
      <ul id="supersized"></ul>
   </body>
</html>
